<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Student Account</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
          theme: {
            extend: {
                fontFamily: {
                    mont: "'Montserrat', sans-serif",
                },
              colors: {
                darkblue: '#05041B',
                grayish: '#d6d8f3',
                dirtywhite: '#f1f1f1',
                borderr: '#252440',
                blacky: '#000000',
                tableborderr: 'B5B5B5',
                checkb: '1812A4',
              }
            }
          }
        }
      </script>
      
      <style>
        .burger-menu {
          position: relative;
          display: inline-block;
        }
        
        .burger-menu input[type="checkbox"] {
          display: none;
        }
        
        .burger-menu label {
          display: block;
          width: 30px;
          height: 30px;
          position: relative;
          cursor: pointer;
        }
        
        .burger-menu label span {
          display: block;
          width: 100%;
          height: 3px;
          background-color: #333;
          position: absolute;
          top: 50%;
          transition: transform 0.3s ease;
        }
        
        .burger-menu label span:nth-child(1){
          margin: 10px;
        }
        
        .burger-menu label span:nth-child(2){
          display: none;
        }
        
        .burger-menu label span:nth-child(3){
          margin-bottom: 10px;
        }
        
        
        .burger-menu input[type="checkbox"]:checked + label span:nth-of-type(1) {
          transform: translateX(-10px);
        }
        
        .burger-menu input[type="checkbox"]:checked + label span:nth-of-type(2) {
          transform: scale(0);
        }
        
        .burger-menu input[type="checkbox"]:checked + label span:nth-of-type(3) {
          transform: translateX(20px);
        }
        
        .burger-content {
          display: none;
          position: absolute;
          left: 0;
          width: 200px;
          background-color: #05041B;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
          margin-top: 37px;
        }
        
        .burger-menu input[type="checkbox"]:checked + label + .burger-content {
          display: block;
          animation: slide-down 0.3s ease;
        }
        
        .burger-content a {
          display: block;
          padding: 10px;
          text-decoration: none;
          color:#ffffff;
        }
        
        @keyframes slide-down {
          from {
            transform: translateY(-100%);
          }
          to {
            transform: translateY(0);
          }
        }
        
              </style>
</head>
 
  <body class="font-mont">
      
      <section class="flex overflow-y-hidden">
         <!-- leftcolumn -->
         <div class="bg-darkblue w-[250px] h-screen text-white max-lg:hidden">
          <h1 class="p-5 text-2xl font-bold text-center max-xl:text-xl">Dashboard</h1>
  
          <ul class=" mt-20">
  
            <li class="flex gap-5 border-b-2 items-center pb-4 border-borderr mx-4 pt-5 mt-2 hover:bg-sky-700 cursor-pointer pl-7 max-xl:pl-6">

              <img class="w-6 h-6 max-md:w-5 max-md:h-5" src="icons/Student Center.png" alt="">         
                <a class="text-[17px] font-bold max-xl:text-[16px] max-md:text-[14px]" href="#">Student</a>
            </li>

            <li class="flex gap-5 border-b-2 pb-4 ml-4 mr-4 px-2 border-borderr pt-5 items-center justify-center hover:bg-sky-700 cursor-pointer">

              <img class="w-6 h-6 max-md:w-5 max-md:h-5 ml-5" src="icons/School Director.png" alt="">         
                <a class="text-[17px] font-bold max-xl:text-[16px] max-md:text-[14px]" href="#">Department</a>
            </li>

            <li class="flex gap-5 border-b-2 pb-4 ml-4 mr-4 px-2 border-borderr pt-5 items-center justify-center hover:bg-sky-700 cursor-pointer">

              <img class="w-6 h-6 max-md:w-5 max-md:h-5" src="icons/School Director.png" alt="">         
                <a class="text-[17px] font-bold max-xl:text-[16px] max-md:text-[14px]" href="#">Clearance</a>
            </li>    
              </ul>
  
          </div>
  
  
          <!-- rightcolumn -->
          <div class="w-screen bg-dirtywhite flex flex-col items-center max-lg:h-screen">

            <!-- header -->
            <div class="w-full flex items-center justify-between mx-auto bg-white py-2 pl-12 pr-28 h-[100px] max-lg:pr-12">

              <div class="burger-menu hidden max-lg:block">
                <input type="checkbox" id="burger-toggle">
                <label for="burger-toggle">
                  <span></span>
                  <span></span>
                  <span></span>
                </label>
                <div class="burger-content">
  
                  
            <li class="flex gap-5 border-b-2 items-center pb-4 border-borderr mx-4 pt-5 mt-2 hover:bg-sky-700 cursor-pointer pl-7 max-xl:pl-5">

              <img class="w-6 h-6 max-md:w-5 max-md:h-5" src="icons/Student Center.png" alt="">         
                <a class="text-[17px] font-bold max-xl:text-[16px] max-md:text-[14px]" href="#">Student</a>
            </li>

            <li class="flex gap-5 border-b-2 pb-4 ml-4 mr-4 px-2 border-borderr pt-5 items-center justify-center hover:bg-sky-700 cursor-pointer">

              <img class="w-6 h-6 max-md:w-5 max-md:h-5 ml-5" src="icons/School Director.png" alt="">         
                <a class="text-[17px] font-bold max-xl:text-[16px] max-md:text-[14px]" href="#">Department</a>
            </li>

            <li class="flex gap-5 border-b-2 pb-4 ml-4 mr-4 px-2 border-borderr pt-5 items-center justify-center hover:bg-sky-700 cursor-pointer">

              <img class="w-6 h-6 max-md:w-5 max-md:h-5" src="icons/School Director.png" alt="">         
                <a class="text-[17px] font-bold max-xl:text-[16px] max-md:text-[14px]" href="#">Clearance</a>
            </li>
          
                </div>
              </div>
              
  
              <a href="#"><img class="w-[182px] max-md:w-[170px]" src="icons/CHCC logo.png" alt=""></a>
  
              <a href="#"><img class="w-[64px] h-[64px] max-xl:w-[54px] max-xl:h-[54px]" src="icons/user-profile.png" alt=""></a>
  
            </div>
  
            <!-- content -->
              <div class="w-[97%] h-auto pb-20 bg-white my-8 rounded-xl flex flex-col overflow-hidden">
                
            <div class="flex-col w-[90%] mx-auto ">
                <div class="flex items-center pt-20 gap-14">
                    <h1 class="text-blacky font-bold text-[27px] max-xl:text-[25px] max-md:text-[22px] max-lg:text-[22px] max-md:text-[20px] max-sm:text-[17px] px-5">Create Student Account</h1>
    
                    <input class="text-2xl text-gray-900 cursor-pointer max-2xl:text-xl" id="" type="file">  
                    
                </div>

                <div class="py-10 gap-6">
                  <button class="w-[497px] bg-darkblue text-white rounded-xl px-5 py-4 
                  text-[20px] text-semibold max-lg:w-[350px] max-lg:py-3 max-md:text-[17px] max-md:w-[300px] max-sm:w-[200px] max-sm:text-[14px]">Submit</button>
                </div>
            </div>
            
  
                <!-- content division -->
                <div class="border w-[91%] mx-auto desktop:w-[100%]">
                  <!-- line -->
                </div>
  
                <div class="flex flex-col w-[90%] pt-10 gap-6 mx-auto max-sm:w-[98%]">
  
                  <div class="flex items-center justify-between max-w-[1480px]">
                      <h1 class="text-blacky font-bold text-[27px] max-xl:text-[25px] max-md:text-[22px] max-lg:text-[22px] max-md:text-[20px] max-sm:text-[17px] max-sm:ml-8">List of students</h1>
  
                      <div class="relative">
  
                          <input type="text" class="border-2 text-gray-700 rounded-xl py-2 pl-5 pr-4 focus:outline-none focus:shadow-outline w-[745px] max-2xl:w-[400px] max-lg:w-[300px] max-sm:w-[200px]">
  
                          <button class="absolute right-0 top-0 mt-3 mr-4">
                            <svg class="h-5 w-5 text-gray-600" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                          </button>
  
                      </div>
                        
                      
                  </div>
  
                  <div class="flex items-center">
                    <table class="table-auto text-center w-full max-w-[1480px] text-lg max-lg:text-md max-md:text-sm">
                      <thead>
                        <tr class="space-y-3">
                          <th>Student No.</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Middle Name</th>
                          <th>Sex</th>
                          <th>Year</th>
                          <th>Course</th>
                          <th>Section</th>
                          <th class="flex justify-center pb-3">Action</th>
                        </tr>
                      </thead>
  
                      <tbody class="space-y-6 border text-center">
                        <tr class="border-2 bg-gray-100">
                          <td>ASD</td>
                          <td>123</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td class="flex gap-2 justify-center align-center p-3">
                            <img class="cursor-pointer hover:bg-sky-700 max-md:w-7 max-md:h-7" src="/clearance-frontend/icons/edit-icon.png" alt="">
  
                            <img class="cursor-pointer hover:bg-sky-700 max-md:w-7 max-md:h-7" src="/clearance-frontend/icons/setting-icon.png" alt="">
                          </td>
                        </tr>

                        <tr class="border-2 bg-gray-100">
                          <td>ASD</td>
                          <td>123</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td class="flex gap-2 justify-center align-center p-3">
                            <img class="cursor-pointer hover:bg-sky-700 max-md:w-7 max-md:h-7" src="/clearance-frontend/icons/edit-icon.png" alt="">
  
                            <img class="cursor-pointer hover:bg-sky-700 max-md:w-7 max-md:h-7" src="/clearance-frontend/icons/setting-icon.png" alt="">
                          </td>
                        </tr>

                        <tr class="border-2 bg-gray-100">
                          <td>ASD</td>
                          <td>123</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td>Clinic</td>
                          <td class="flex gap-2 justify-center align-center p-3">
                            <img class="cursor-pointer hover:bg-sky-700 max-md:w-7 max-md:h-7" src="/clearance-frontend/icons/edit-icon.png" alt="">
  
                            <img class="cursor-pointer hover:bg-sky-700 max-md:w-7 max-md:h-7" src="/clearance-frontend/icons/setting-icon.png" alt="">
                          </td>
                        </tr>
                      </tbody>
                      </div>  
                </div>
          </div>
      </section>
  </body>
  </html>          
    </section>
</body>
</html>